<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        display: flex;
        justify-content: flex-end;
        gap: 30px;
        margin-top: -35px;
        margin-right: 20px;
    }

    .main2 {
        margin-left: 270px;
        margin-top: -60px;
        text-transform: capitalize;
        font-size: 20px;
    }

    .button {

        margin-top: -100px;
    }

    .text {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 100px;
        text-shadow: 0px 0px 2px gold;

    }

    .pic {
        margin-left: 430px;
        margin-top: -100px;

    }
    .pic2{
        margin-left: 820px;
        margin-top: -210px;
    
    }
    .main3{
        background-color: gainsboro;
    }
    .main4{
text-transform: capitalize;
text-shadow: 0px 0px 2px yellowgreen;

height: 230px;
width: 300px;

margin-top: -300px;
color: black;
    }
    .main5{
        ext-transform: capitalize;
text-shadow: 0px 0px 2px red;

height: 230px;
width: 300px;

margin-top: -300px;
color: black;
    }

    .aa {

        margin-left: 1100px;
    }
    .main6{
        margin-left: 780px;
        margin-top: -470px;
text-transform: capitalize;
text-shadow: 0px 0px 2px orangered;

    }
.main8{
    background-color: blueviolet;
    width: 1500px;
    height: 150px;
}
.main9{

}    
</style>

<body>

    <div><img src="./woh-horizontal_ol (1).svg"></div>
    <div class="main">

        <div><img src="./download.png" width="20px"></div>
        <div>sign and log in</div>
        <div><a href="https://www.hyatt.com" style="color: black;"> home</a> </div>

    </div>
    <hr>

    <div> <img src="./HR-web-stacked-R-aubergine.webp" width="180px" style="margin-left: 50px;" </div>
        <div class="main2">
            <div>Hyatt Regency Jaipur Mansarovar <br> <br>
                Iskcon Rd, Mansarovar, Jaipur, Rajasthan, India, 302020 <br> <br>
                +91 141 222 1234</div>

        </div>
        <div class="button">
            <button style="height: 40px; background-color: red;margin-left: 1000px; border-radius: 15%"> BOOK NOW</button>
        </div>


        <div class="text">

            <div>HOTEL -</div>
            <div> ROOMS -</div>
            <div>AREA ATTRACTION -</div>
            <div> DINNER -</div>
            <div>SPECIAL _ EVENT -</div>
            <div>PHOTO+REVIEWS -</div>
            <div> OFFERS -</div>
        </div>
        <div> <img src="./JAIRJ-P0004-Palatial-Exterior.16x9.webp" style="margin-top: 20px;"></div>

        <h2
            style="margin-left: 130px; margin-top: 100px; text-transform: capitalize;text-shadow: 0px 0px 2px palevioletred; ">
            Indulge in pure luxury of personalized <br> experiences</h2>
        <h3>Experience Jaipur's flamboyance at this architectural <br> marvel, located near to city center, <br> and
            area attractions. The hotel represents a breathtaking <br>marriage of classic architecture and contemporary
            décor imagined, <br>showcasing work of art, and carefully chosen interiors.</h3>



        <div style="margin-left: 580px; margin-top: -240px;"><img src="./Global-P235-London-Couple.16x9.webp"
                width="600px"></div>
        <div class="pic"><img src="./Global-P235-London-Couple.16x9 (1).webp" width="300px" style="border-radius: 50%;">
        </div>

        <button style="height: 40px;color: red ; border-radius: 15px;" class="aa">EXPLORE OUR HOTEL</button>


        <div class="main3">
<div> <h1 style="margin-left: 300px; margin-top: 50px;">Our Commitment to Care</h1></div>
<div> <h2 style="margin-left: 300px;">We're committed to enhanced levels of cleanliness,<br> as we reimagine the hotel experience. <br>
    Learn more</h2></div>
<div><img src="./GBAC@2x.avif" class="pic2"></div>
</div>



<div style="margin-top: 20px;"> <img src="./Hyatt-Regency-Koh-Samui-P027-Regency-Suite-Bedroom-Seaview.16x9.webp"height="300px" width="1300px"></div>
<div class="main4">
<div> <h1>Members save more</h1></div>
<div><h3>ou can enjoy up to 10% savings and  <br>other member benefits when you book at hyatt.com.</h3></div>
<div><button> Book now

</button></div>
</div>

<div class="main4">
<div style="margin-top: 400px; margin-left: 40px;"><p>free
    wifi

</p><img src="./download (1).png"width="40px"></div>

<div style="margin-left: 200px;margin-top: -90px;"> <img src="./download (2).png"width=
    "40px"><p>on site resturent</p></div>

<div style="margin-left: 400px; margin-top: -100px;"> <img src="./download (3).png"width="60px"><p>freee
    dinner
</p></div>


</div>



<div><img src="./World-of-Hyatt-P387-Credit-Card-Card-on-Portfolio.16x9 (1).webp" height="400px"width="1300"></div>
<div class="main5">
<div> <h1>Members save more</h1></div>
<div><h3>ou can enjoy up to 10% savings and  <br>other member benefits when you book at hyatt.com.</h3></div>
<div><button> Book now

</button></div>
</div>

<div style="margin-top: 100px;"><img src="./staticmap.png" ></div>
<div class="main6">
<div><h2>Map, Parking + Transportation <br>
    Address <br> <br>
    Iskcon Rd, Mansarovar <br> <br>
    Jaipur, Rajasthan, India,  <br> <br>
    Phone <br> <br>
    +91 141 222 1234 <br> <br>
    Email <br> <br>
    jaipurmansarovar.regency@hyatt.com <br> <br>
    </h2></div>
    </div>
    <div style="margin-top: 70px;"><img src="./JAIRJ-P0020-Royal-Deluxe-Room.16x9.webp"></div>

<div style="margin-top: 40px;"><img src="./vk.webp" width="700px"></div>
<div style="margin-left: 500px;margin-top: -200px;"><img src="./DK.webp"width="600px"</div>


<h1 style="margin-left: 300px;font-size: 30px;text-shadow: 0px 0px 2px green;">our hotel</h1>


<div class="main7">
<div style="margin-left: -500px;"><img src="./ab.webp"width="700px"></div>
<div style="margin-left:220px;margin-top: -300px;"> <h2>Fitness Center <br>
Our StayFit gym comes equipped with latest <br> cardio and strength machines, resistance bands, <br> balls and stretching <mats class="br"></mats>

The gym is operational for 24 Hours.</h2></div>
 <div style="margin-top: 170px; margin-left: 100px;"> <img src="./aa.webp"width=
    "600px"></div> 

<div style="margin-left: -440px;font-size: 20px; margin-top: -250px;">24/7 Business Center
    Stay connected with your work  <br>when you travel. A dedicated 24-hour <br> business center this is where you can catch  <br>  up on news or take care of your business and meeting requirements.</div>

<div style="margin-left: -550px;margin-top: 155px;"><img src="./ab.webp"width="700px"></div>
<div style="margin-left: 200px; margin-top: -300px;"><h1>Fitness Center
    Our StayFit gym comes  <br> with latest <br>
    cardio and strength machines, <br> resistance bands, <br>
    balls and stretching  <br></h1></div>
</div>
<div style="margin-top: 90px;margin-left: 8 0px;"> <img src="./DK.webp" width="700px"></div>
<div style="margin-left: -400px;font-size: 20px; margin-top: -300px;"> Dining
    At Hyatt Regency Jaipur Mansarovar, <br> you are close to exceptional dining, <br> on indigenousbr
     cuisine in Jaipur restaurants. <br>br
    
    Dining Outlet <br>
    
    Breakfast/ Lunch / Dinner

</div>

<div class="main8">
<div style="margin-top: 200px; font-size: 20px; font-size: 20px;"><p>What else is happening at Hyatt Regency Jaipur Mansarovar?
</p></div>

<div> <button style="height: 40px;color: red;margin-left: 180px;margin-top:-90px; border-radius: 15%;">view news+event</button></div>
</div>

<div class="main9">
<div><img src="./abc.webp"</div>
<div style="margin-left: -500px;margin-top: -300px;color: chocolate;"><h1>Travel with the World of Hyatt App.

</h1></div>


</div>



<h1 style="margin-top: 400px;"> THE END..</h1>
<h1>THNX FOR WATCHING...</h1>
</body>

</html>